spring.application.name=HolaSpring

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tarea2
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración para inicialización de datos
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Depuración de seguridad
logging.level.org.springframework.security=DEBUG